Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 03 Oct 2024 07:09:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4328-739f82"
expires: Thu, 03 Oct 2024 23:26:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1B7:38183F:35CBEB8:37151E3:66FF25CD
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 23:16:30 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230033-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727997390.649769,VS0,VE394
Vary: Accept-Encoding
X-Fastly-Request-ID: 74e56bff67a668e246b705dae17b151774b7ff19

