Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 03 Oct 2024 07:09:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4329-1507"
expires: Thu, 03 Oct 2024 23:26:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E37:216B:2F24F3F:30273EE:66FF25CC
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 23:16:28 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230026-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727997388.193959,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: dd28495c6ab3b30466326a76918788c447eceead

