Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 03 Oct 2024 07:09:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4328-25d375"
expires: Thu, 03 Oct 2024 23:26:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70A8:3D63A0:5CFE9BD:5F40E5B:66FF25D1
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 23:16:33 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100121-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727997394.688031,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: e669b6b0c2f28fbeb36cdce491ef496bc99674aa

