Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 03 Oct 2024 07:09:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4329-c20aa4"
expires: Thu, 03 Oct 2024 23:26:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F38A:3E5D2D:3F34110:40A7D37:66FF25CD
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 23:16:30 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230060-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727997390.676027,VS0,VE511
Vary: Accept-Encoding
X-Fastly-Request-ID: 8926d19a518188b3e666c5ebf4ceebaf2e6acf45

