Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 03 Oct 2024 07:09:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4328-4530c"
expires: Thu, 03 Oct 2024 23:26:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CDD:D8A1D:75DFB8:785456:66FF25CA
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 23:16:27 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230159-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727997388.568104,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 687850765e1063b46b1898427947a82fed59c770

