Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 03 Oct 2024 07:09:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4328-12071"
expires: Thu, 03 Oct 2024 23:26:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E569:2FB1F9:F78679:FCEEE4:66FF25CA
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 23:16:27 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21076-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727997387.130182,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f6ca45c54fbf44222652b77eb4cec2dc727fc45

