Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 03 Oct 2024 07:09:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4329-4b8d8a"
expires: Thu, 03 Oct 2024 23:26:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0B8:3D63A0:5CFE510:5F40995:66FF25CC
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 23:16:28 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230103-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727997388.297730,VS0,VE297
Vary: Accept-Encoding
X-Fastly-Request-ID: f0dbff26a5ec8b263e7cc4520aed12596355dc29

