Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 03 Oct 2024 07:09:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4329-3d5da"
expires: Thu, 03 Oct 2024 23:26:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3441:3CFE5D:508D6F9:5291603:66FF25CA
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 23:16:27 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21048-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727997387.130285,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d85484ef479ca32c34773aad31eb6fab32f1bdb

