Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 03 Oct 2024 07:09:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4329-fc3"
expires: Thu, 03 Oct 2024 21:45:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A482:3B0218:5F9B4E7:61FE704:66FF0E09
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 23:16:28 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230134-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727997388.342365,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 1899793b5383785645821c4412129ec19217f10c

