Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 03 Oct 2024 07:09:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4329-d510"
expires: Thu, 03 Oct 2024 23:26:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8510:2238AC:188F0BD:1919E33:66FF25CB
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 23:16:27 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230097-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727997388.568558,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: b25b432df97f7344117a5b5a929ecb3d829a0115

