Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 03 Oct 2024 07:09:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4328-26a1"
expires: Thu, 03 Oct 2024 23:26:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C35:358659:38EA5FA:3A366B9:66FF25CB
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 23:16:28 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21022-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727997388.891971,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: ccd3694d5b33ff01c3dee1d11cb27e69e42b7cc6

