Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 03 Oct 2024 07:09:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4329-e"
expires: Thu, 03 Oct 2024 23:26:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5DF:29FED6:289E5CF:2981CFD:66FF25CB
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 23:16:27 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100100-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727997388.532113,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 80f2a1d4abf25a23c50a944e4d85b21fcb9de9d4

